MONGODB_URL = "mongodb+srv://deepsimran956:Narmis28@cluster0.y6lly.mongodb.net"
CLOUDINARY_API_KEY="515471689175761"
CLOUDINARY_SECRET_KEY="sB6SCYHVqkK4488T83qRoLL5MqM"
CLOUDINARY_NAME="dtbvjzkaf"
JWT_SECRET="NARMISDEEP"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="cutie123simmi"
